<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_about" android:icon="@android:drawable/ic_menu_info_details"
            android:title="What is Breast Cancer?" />
        <item android:id="@+id/nav_cause" android:icon="@android:drawable/ic_menu_info_details"
            android:title="Causes" />
        <item android:id="@+id/nav_symptoms" android:icon="@android:drawable/ic_menu_info_details"
            android:title="Symptoms" />
        <item android:id="@+id/nav_prevention" android:icon="@android:drawable/ic_menu_info_details"
            android:title="Prevention" />
        <item android:id="@+id/nav_charities" android:icon="@android:drawable/ic_menu_help"
            android:title="Charities/Research Institutes"/>
        <item android:id="@+id/nav_help" android:icon="@android:drawable/ic_menu_help"
            android:title="Help"/>
        <item android:id="@+id/nav_contact" android:icon="@android:drawable/ic_menu_help"
            android:title="Contact Us"/>
        <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_help"
            android:title="Share"/>
    </group>



</menu>