<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.janela.bca.symptoms"
    tools:showIn="@layout/app_bar_symptoms">


    <ScrollView
        android:id="@+id/SonucScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/childOfScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="89dp"
                android:text="Some of the symptoms of breast cancer include the formation of lumps in the breast or armpit area, a rash on or around the nipple, skin dimpling, change in texture or skin color of the breast, change in how the nipple looks, and clear or bloody fluid leaking out of the nipple.

        "
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/qwefas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/a7" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
