<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.janela.bca.causes"
    tools:showIn="@layout/app_bar_causes">

    <ScrollView
        android:id="@+id/SonucScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/childOfScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="89dp"
                android:text="The causes of breast cancer have not been definitively pointed out, but there are some risk factors which will be discussed in this section. \n\n One risk factor is that breast cancer can be inherited.  Another is that women with history of the disease are more likely to develop another type of cancer, than women who don’t. "
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/qwefas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/a4" />

            <TextView
            android:id="@+id/tv_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="89dp"
            android:text="Dense breast tissue, estrogen exposure, obesity, height, and alcohol consumption are just some of the risk factors of breast cancer. "
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp" />

            <ImageView
                android:id="@+id/qwefa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/a5" />
            <ImageView
                android:id="@+id/qwef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/a6" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
