<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.janela.bca.about"
    tools:showIn="@layout/app_bar_about">


    <ScrollView
        android:id="@+id/SonucScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/childOfScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="89dp"
                android:text="Breast cancer is a malignant tumor which started from the cells in the breast area."
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/adfas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/a1" />

            <TextView
                android:id="@+id/tv_abo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="89dp"
                android:text="It occurs mostly in females, but can also affect men. "
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/adfa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/a2" />

            <TextView
                android:id="@+id/tv_abou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="89dp"
                android:text="Breast cancer can either be invasive or non-invasive. \n\n For invasive breast cancer, the cancer cells break out and invade the nearby tissue. While for the non-invasive breast cancer, the cancer cells stay in its place of origin, but can also develop into invasive breast cancer. "
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/adf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/a3" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
